{
    "name": "Twitter Card",
    "short_name": "Twitter Card",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Aplicação desenvolvida totalmente em Python",
    "orientation": "natural"
}